[gd_scene load_steps=8 format=3 uid="uid://trj07pqtoofa"]

[ext_resource type="PackedScene" uid="uid://fbfu5p4qnrfl" path="res://assets/models/asteroid.blend" id="1_fii1h"]
[ext_resource type="Script" path="res://scripts/asteroid.gd" id="2_yquha"]
[ext_resource type="PackedScene" uid="uid://yjnrpiausmmb" path="res://scenes/explosion.tscn" id="3_ibt0b"]
[ext_resource type="ArrayMesh" uid="uid://olcrvjvihftf" path="res://assets/models/asteroid.res" id="4_ycjme"]
[ext_resource type="PackedScene" uid="uid://dgv1fj3c86s5r" path="res://scenes/screen_wrapper.tscn" id="5_l8kjv"]
[ext_resource type="Material" uid="uid://bbcdhog24uy8o" path="res://assets/materials/pixpal_material.tres" id="5_u4n71"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nocp4"]
radius = 0.833362
height = 3.45083

[node name="Asteroid" groups=["asteroid"] instance=ExtResource("1_fii1h")]
script = ExtResource("2_yquha")
explosion = ExtResource("3_ibt0b")

[node name="Asteroid" parent="." index="0"]
mesh = ExtResource("4_ycjme")
surface_material_override/0 = ExtResource("5_u4n71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nocp4")

[node name="ScreenWrapper" parent="." index="2" instance=ExtResource("5_l8kjv")]
