[gd_scene load_steps=6 format=3 uid="uid://yjnrpiausmmb"]

[sub_resource type="Curve" id="Curve_21pa3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pgqm1"]
curve = SubResource("Curve_21pa3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5asda"]
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(0, 0, 0)
inherit_velocity_ratio = 10.0
direction = Vector3(1, 0, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 10.0
damping_max = 30.0
scale_min = 0.8
alpha_curve = SubResource("CurveTexture_pgqm1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpfao"]
albedo_color = Color(0.819608, 0.901961, 0.286275, 1)
emission_enabled = true
emission = Color(0.866667, 0.811765, 0.0705882, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_ccs6m"]
material = SubResource("StandardMaterial3D_qpfao")
size = Vector3(0.1, 0.1, 0.1)

[node name="Explosion" type="GPUParticles3D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5asda")
draw_pass_1 = SubResource("BoxMesh_ccs6m")

[node name="DestroyOnTimeout" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyOnTimeout" to="." method="queue_free"]
